{
  "name": "flowr",
  "version": "1.0.0",
  "description": "flower decision project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leitediogo/flower.git"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^3.11.0"
  },
  "keywords": [
    "decision"
  ],
  "author": "Diogo Leite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leitediogo/flower/issues"
  },
  "homepage": "https://github.com/leitediogo/flower#readme"
}
